<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>gnalvesteffer_nugetpractice</PackageId>
		<Title>NuGet Practice</Title>
		<Authors>gnalvesteffer</Authors>
		<RepositoryUrl>https://github.com/gnalvesteffer/github-actions-practice</RepositoryUrl>
		<MinVerDefaultPreReleaseIdentifiers>prerelease-</MinVerDefaultPreReleaseIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MinVer" Version="5.0.0-alpha.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
