<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>gnalvesteffer_nugetpractice</PackageId>
    <Title>NuGet Practice (Ignore)</Title>
    <Authors>gnalvesteffer</Authors>
    <Version>0.0.0</Version>
    <RepositoryUrl>https://github.com/gnalvesteffer/github-actions-practice</RepositoryUrl>
  </PropertyGroup>

</Project>
