# github-actions-practice

./: README.md
.github/workflows/: attach-example-app-to-release.yaml  publish-nuget-package.yaml
src/ConsoleApp/: ConsoleApp.sln
src/GithubActionsPractice/: GithubActionsPractice.sln
src/GithubActionsPractice/ExampleClassLibrary/: BurgerPrinter.cs  DatePrinter.cs  ExampleClassLibrary.csproj  GuidPrinter.cs  HelloWorldPrinter.cs  IPrinter.cs  README.md  TrophyPrinter.cs
src/GithubActionsPractice/ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs
